<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>0</y>
      <w>407</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>poo::Coche
--
-pesoChasis: int
-pesoTotaCoche: int
-largo: int
-ruedas: int
-motor: int
-color: String
-asientos_cuero: boolean
-climatizador: boolean
-precio_coche: float
--
+Coche(): ctor
+getPesoChasis(): int
+setPesoChasis(int peso): void
+getPesoTotaCoche(): int
+setPesoTotaCoche(int peso_Carroceria): void
+getRuedas(): int
+setRuedas(int ruedas): void
+setAsientos(String asientos_cuero): void
+getAsientos(): String
+setClimatizador(String climatizador): void
+getclimatizador(): String
+getLargo(): int
+setLargo(int largo): void
+getMotor(): int
+setMotor(int motor): void
+setColor(String color): void
+getColor(): String
+getPrecio_coche(): float
+setPrecio_coche(float precio_inicial): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
