<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>102</y>
      <w>186</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>poo::Vehiculo
--
-pesoChasis: int
-pesoTotaCoche: int
-largo: int
-ruedas: int
-motor: int
-color: String
-asientos_cuero: boolean
-climatizador: boolean
-precio_coche: float
-ancho: int
--
+Vehiculo(): ctor
+getPesoChasis(): int
+setPesoChasis(int peso): void
+getPesoTotaCoche(): int
+setPesoTotaCoche(int peso_Carroceria): void
+getRuedas(): int
+setRuedas(int ruedas): void
+setAsientos(String asientos_cuero): void
+getAsientos(): String
+setClimatizador(String climatizador): void
+getclimatizador(): String
+getLargo(): int
+setLargo(int largo): void
+getAncho(): int
+setAncho(int ancho): void
+getMotor(): int
+setMotor(int motor): void
+setColor(String color): void
+getColor(): String
+getPrecio_coche(): float
+setPrecio_coche(float precio_inicial): void
+datosGenerales(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>192</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>poo::Furgoneta
--
-capacidad_carga_F: int
-plazas_extra: int
--
+Furgoneta(int plazas_extra, int capacidad_carga): ctor
+getCapacidad_carga_F(): int
+setCapacidad_carga_F(int capacidad_carga): void
+getPlazas_extra(): int
+setPlazas_extra(int plazas_extra): void
+datosGeneralesFurgoneta(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>42</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>poo::Coche
--
-capacidad_carga_C: int
-plazas: int
-numeroPuertas: int
--
+Coche(int plazas, int capacidad_carga): ctor
+getNumeroPuertas(): int
+setNumeroPuertas(int numeroPuertas): void
+datosGeneralesCoche(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>108</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>poo::Uso_Vehiculo_main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>96</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>102</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>54</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>120</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
